11:297
12:2029
13:2485
14:33209
1630
15:1630:r r d l d L r u r u l l D l D l u r r r d L r u r u l l d l l d R D D r d L r u l u u l u r r r d L r u r u l l d l l d R d d r d l L r r u l u u l u r r r d L r u r u l l d l l d R d d r d l l d l l u R u R l d l d r r U r U r d l l l u R l d r r r u L U d r d l l l u R l d r r r u L u U l u R R R l l l d r d d r d l l l u R l d r r r u L u u l u r r r d L r u l l D D D r d L L d l l u R u R l d l d r r U r U r d l l l u R l d r r r u L U d r d l l l u R l d r r r u L u U l u R l d r d d r d l l l u R l d r r U U U r r u u l D r d L r u l L D D D r d L L r r u l l l D r d L
884:l l D l u r r r d L r u l l l d R D D D D D l l l d d r r d r r u u L r d d l l u l l u u r r r u u u u u l u r r r d L r u l l l d R d d d d d l l l d d r r U r u L r u u u u u l u r r r d L r u l l D D D D D D l d d l l u u R R l l d d r r d r r u u L r d d l l u l l u u r r D r U l d r r d d l l U l l u u r r r U d l l l d d r r U r u L r u U d d l d r r d d l l u l l u u R l d d r r d r r u u l u L r u u U d d d l d r r d d l l u l l u u R l d d r r d r r u u l u L r u u u U d d d d l d r r d d l l u l l u u R l d d r r d r r u u l u L r u u u u U l u R l d r d d d d d l d r r d d l l u l l u u R R l l d d r r d r r u u l U U U U U U
